PictureOrganizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="VsDiffPostProcessor.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Drop="ImagePanel_Drop"
        AllowDrop="True">
    <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="515">
        <TabItem Header="Rename Files">
            <Grid Width="517" Margin="0,0,-8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>
                <Button Content="Find relevant files" Click="RenameRelevantFiles_Click" Margin="0,1" Grid.Column="3" Grid.Row="1"/>
                <Button Content="Replace Files" Click="FindRelevantFiles_Click" Margin="0,1" Grid.Column="3" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1">
                    <TextBlock x:Name="RenameFilesTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="497" Margin="0,-1,-2,-1"><Run Text="TextBlock"/></TextBlock>
                </Border>
                <Label FontWeight="Bold" Content="Replace Mode:" Grid.Column="1"/>
                <RadioButton GroupName="ReplaceMode" Content="Rename source, keep RenamePsd" 
            		Checked="OnRadioButtonPressed"
            		IsChecked="True" Grid.Row="1" Grid.Column="1" Margin="0,2"/>
                <RadioButton GroupName="ReplaceMode" Content="Keep source, rename RenamePsd" 
            		Checked="OnRadioButtonPressed" Margin="0,0,0,2" Grid.Row="2" Grid.Column="1" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Move Files">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
